<!DOCTYPE html>
<html>
  <head lang="en">
    <title>CollegeGrabz</title>
    <meta charset="utf-8">
    <meta name ="viewport" content="width = device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,200,200i,300,400,400i,500,600,600i,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="main1.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/dd0532adba.js"></script>
  </head>

<body>

<!-- navigation -->
<!-- Subsection starts here-->

   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="#"><img src="logo.jpg" alt="logo"/></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right"><div class="form-group">
                               
                            <a type="submit" href="http://localhost:3000/login" class="btn btn-default portalLogin"><i class="fa fa-sign-in"></i> Login</a>

                            OR

                             <a type="submit" class="btn" href="register.html"><i class="fa fa-pencil-square-o"></i> Sign up </a>
          </form>
        </div>
      </div>
    </nav>

<!-- First background picture of food -->
<div class="sect sectOne">
<center><h1>College Grabz</h1>
<p>Trade thingz for thingz</p></center>
</div>


<!-- About Us and slide show-->
<div class="sect sectTwo"><div class="aboutUs">

<!-- About Us -->
    <center><div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="panel panel-inverse">
              <div class="panel-heading"><center><h2>About Us</h2></center></div>
                <div class="thumbnail">
                      <div class="caption">
                          <center><h2> Brooklyn College, New York</h2></center>
                                <p>As students at a large public university we have a firsthand understanding of the enormous expenses associated with being a college student.
                                  There are many students who do not have money for basic
                                  necessities such as food, clothing or the funds to cover the cost of books needed for their classes. On the other hand there are many students
                                   who have clothing they are seeking to dispose of and books they want to give away.
                                  There are also plenty of events on campus who end up having extra food, that often goes to waste.
                                  The Problem: how do we connect those in need to those who have items to give away. The Solution: Enter College Grabz!</p>
                                <center><p><a href="#" class="btn btn-default" role="button"> Join Us </a></p></center>
                              </div>
                           </div>
                        </div>
                      </div>
                   </div>
                </div>
              </center>

<!-- Surround everything with a div with the class carousel slide -->
      <!-- Carousel -->
<!-- Surround everything with a div with the class carousel slide -->
<div id="theCarousel" class="carousel slide" data-ride="carousel">

  <!-- Define how many slides to put in the carousel -->
  <ol class="carousel-indicators">
    <li data-target="#theCarousel" data-slide-to="0" class="active"> </li >
    <li data-target="#theCarousel" data-slide-to="1"> </li>
    <li data-target ="#theCarousel" data-slide-to="2"> </li>
  </ol >

  <!-- Define the text to place over the image -->
  <div class="carousel-inner">
    <div class="item active" >
    <div class ="slide1"></div>
    <div class="carousel-caption">
      <h1>Amazing Backgrounds</h1>
      <p>Thousands of Backgrounds for Free</p>
      <p><a href="#" class="btn btn-primary btn-sm">Get them Now</a></p>
    </div>
  </div>
  <div class="item">
  <div class="slide2"></div>
  <div class="carousel-caption">
    <h1>Thousands of Colors</h1>
    <p>Every Color you can Imagine</p>
  </div>
  </div>
  <div class="item">
  <div class="slide3"></div>
  <div class="carousel-caption">
  <h1>Amazing Illustrations</h1>
  <p>And they are All Free</p>
  </div>
  </div>
  </div>

  <!-- Set the actions to take when the arrows are clicked -->
  <a class="left carousel-control" href="#theCarousel" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"> </span>
  </a>
  <a class="right carousel-control" href="#theCarousel" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
  </div>

</div>
</div>

<!-- Contact Info -->
<div class="sect sectThree"> </div>

<footer class="bs-docs-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<p>Connect with us:</p>
				<br>
				<a href="http://www.twitter.com" target="_blank"><img src="twitter-icon.png"></a>

				<a href="http://www.facebook.com" target="_blank"><img src="facebook-icon.png"></a>

			</div>
			<div class="col-lg-4"><p>About us:</p>
				Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
			</div>
			<div class="col-lg-4"> <p>Shoot us an email:</p>
				hello@collegegrabz.com
			</div>

		</div>

	</div>
</footer>



</body>
</html>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
